Problem Statement:
Given a sorted array containing only 0s and 1s, find the transition point. 

Solution:
int transitionPoint(int arr[], int n)
    {
        int l=0,r=n-1;
        while(l<=r)
        {
            int mid=l+(r-l)/2;
            if(arr[mid]==0)
                l=mid+1;
            else if(arr[mid]==1)
            {
                if(mid==0)
                    return 0;
                if(arr[mid]==1 && arr[mid-1]==0)
                    return mid;
                r=mid-1;
            }
        }
        return -1;
    }
