Problem Statement:
Given an array nums[] of size n, construct a Product Array P (of same size n) such that P[i] is equal to the product of all the elements of nums except nums[i].

Solution:
public static long[] productExceptSelf(int nums[], int n) 
	{
	    long[] P=new long[n];
        long mul=1,count=0;
        for(int i=0;i<n;++i)
        {   
            if(nums[i]==0)
                ++count;
            else
                mul*=nums[i];
        }
        if(count<1)
        {
            for(int i=0;i<n;++i)
                P[i]=mul/nums[i];
        }
        else if(count==1)
        {
            for(int i=0;i<n;++i)
            {
                if(nums[i]==0)
                    P[i]=mul;
                else
                    P[i]=0;
            }
        }
        else
            Arrays.fill(P,0);
        return P;
	}
