Problem Statement:
Given a string str containing only lower case alphabets, the task is to sort it in lexicographically-descending order.

Solution:
String ReverseSort(String str) 
    { 
        StringBuilder rev= new StringBuilder();
        int[] count=new int[26];
        Arrays.fill(count,0);
        for(int i=0;i<str.length();++i)
        {
            if(str.charAt(i)=='.' || str.charAt(i)==' ' || str.charAt(i)=='0')
                break;
            ++count[str.charAt(i)-'a'];
        }
        for(int k=25;k>=0;--k)
        {
            while(count[k]>0)
            {
                rev.append((char)(k+97));
                --count[k];
            }
        }
        return rev.toString();
    }
