Problem Statement:
Union of two arrays can be defined as the common and distinct elements in the two arrays.
Given two sorted arrays of size n and m respectively, find their union.

Solution:
public static ArrayList<Integer> findUnion(int arr1[], int arr2[], int n, int m)
    {
        int max1=-1,max2=-1;
        for(int i=0;i<n;++i)
        {
            if(arr1[i]>max1)
                max1=arr1[i];
        }
        for(int i=0;i<m;++i)
        {
            if(arr2[i]>max2)
                max2=arr2[i];
        }
        int[] count1=new int[max1+1];
        int[] count2=new int[max2+1];
        Arrays.fill(count1,0);
        Arrays.fill(count2,0);
        ArrayList<Integer> array=new ArrayList<>();
        for(int i=0;i<n;++i)
            ++count1[arr1[i]];
        for(int i=0;i<m;++i)
            ++count2[arr2[i]];
        if(max1>max2)
        {
            for(int j=0;j<=max2;++j)
            {
                if(count1[j]>0 || count2[j]>0)
                    array.add(j);
            }
            for(int j=max2+1;j<=max1;++j)
            {
                if(count1[j]>0)
                    array.add(j);
            }
        }
        else
        {
            for(int j=0;j<=max1;++j)
            {
                if(count1[j]>0 || count2[j]>0)
                    array.add(j);
            }
            for(int j=max1+1;j<=max2;++j)
            {
                if(count2[j]>0)
                    array.add(j);
            }
        }
        return array;
    }
