Problem Statement:
Given a string S. For each index i(1<=i<=N-1), erase it if s[i] is equal to s[i-1] in the string.

Solution:
public String removeConsecutiveCharacter(String S)
    {
        StringBuilder str=new StringBuilder();
        if(S.length()==1)
            str.append(S.charAt(0));
        else
        {
            for(int i=0;i<S.length()-1;++i)
            {
                if(S.charAt(i)!=S.charAt(i+1))
                    str.append(S.charAt(i));
            }
            str.append(S.charAt(S.length()-1));
        }
        return str.toString();
    }
