Problem Statement:
Given a string in roman no format (s)  your task is to convert it to an integer . Various symbols and their values are given below.
I 1
V 5
X 10
L 50
C 100
D 500
M 1000

Solution:
public int romanToDecimal(String str)
    {
        int sum=0,prev_Number=100000,number=0;
            for(int i=str.length()-1;i>=0;i--)
            {
                if(str.charAt(i)=='I')
                    number=1;
                if(str.charAt(i)=='V')
                    number=5;
                if(str.charAt(i)=='X')
                    number=10;
                if(str.charAt(i)=='L')
                    number=50;
                if(str.charAt(i)=='C')
                    number=100;
                if(str.charAt(i)=='D')
                    number=500;
                if(str.charAt(i)=='M')
                    number=1000;
                if(number>=prev_Number)
                    sum=sum+number;
                else
                    sum=Math.abs(sum-number);
                prev_Number=number;
            }
            return sum;
        }
