Problem Statement:
Given a string S, the task is to change the complete string to Uppercase or Lowercase depending upon the case for the first character.

Solution:
String modify(String s)
    {
        String str="";
        if((int)s.charAt(0)>=65 && (int)s.charAt(0)<=90)
        {
            for(int i=0;i<s.length();++i)
            {
                if((int)s.charAt(i)>=97)
                    str+=(char)((int)s.charAt(i)-32);
                else
                    str+=s.charAt(i);
            }
        }
        else
        {
            for(int i=0;i<s.length();++i)
            {
                if((int)s.charAt(i)<=90)
                    str+=(char)((int)s.charAt(i)+32);
                else
                    str+=s.charAt(i);
            }
        }
        return str;
    }
