Problem Statement:
Check if divisible by 11.

Solution:
int divisibleBy11 (String S)
    {
        int evenSum=0,oddSum=0;
        for(int i=0;i<S.length();++i)
        {
            int temp=Character.getNumericValue(S.charAt(i));
            if((i&1)==0)
                oddSum+=temp;
        }
        for(int j=0;j<S.length();++j)
        {
            int temp=Character.getNumericValue(S.charAt(j));
            if((j&1)!=0)
                evenSum+=temp;
        }
        if( (evenSum-oddSum==0) || ((Math.abs(evenSum-oddSum)%11)==0) )
            return 1;
        else
            return 0;
    }
