Problem Statement:
Given an array of elements. Your task is to find the second maximum element in the array.

Solution:
public static int print2largest(int A[],int N) 
    {
        int counter=0,result=0;
        int[] count=new int[1000001];
        Arrays.fill(count,0);
        if(N<2)
            return -1;
        else
        {
        for(int i=0;i<N;++i)
            ++count[A[i]];
        for(int j=1000000;j>=1;--j)
        {
            if(count[j]>0)
                ++counter;
            if(count[j]>0 && counter>1)
            {
                result=j;
                break;
            }
        }
        if(counter==1)
            result=-1;
        return result;
        }
    }
