Problem Statement:
Given a number N, calculate the prime numbers up to N using Sieve of Eratosthenes.  

Solution:
static ArrayList<Integer> sieveOfEratosthenes(int N)
    {
        ArrayList<Integer> ar=new ArrayList<>();
        for(int i=2;i<=N;++i)
        {
            if(i==2)
                ar.add(i);
            if((i&1)==0)
                continue;
            else
            {
                int flag=0;
                for(int j=2;j<=Math.sqrt(i);++j)
                {
                    if(i%j==0)
                    {
                        flag=1;
                        break;
                    }
                }
                if(flag==0)
                   ar.add(i); 
            }
        }
        return ar;
    }
