Problem Statement:
Given an unsorted array of size N, use selection sort to sort arr[] in increasing order.

Solution:
void selectionSort(int arr[], int n)
	{
	    for(int i=0;i<n;++i)
        {
            int min_Element=1000000,index=0;
            for(int j=i;j<n;++j)
            {
                if(arr[j]<min_Element)
                {
                    min_Element=arr[j];
                    index=j;
                }
            }
            if(i!=index)
            {
                int temp=arr[i];
                arr[i]=arr[index];
                arr[index]=temp;
            }
        }
	}
