Given an array arr[] of n integers. Check whether it contains a triplet that sums up to zero. 

Solution:
public boolean findTriplets(int arr[] , int n)
    {
        Arrays.sort(arr);
        for(int i=0;i<n;++i)
        {
            int l=i+1,r=n-1;
            while(l<r)
            {
                if(arr[i]+arr[l]+arr[r]==0)
                    return true;
                else if(arr[i]+arr[l]+arr[r]>0)
                    --r;
                else
                    ++l;
            }
        }
        return false;
    }
